server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;

    server_name             ${HOSTNAME};

    set                     $base ${DOCUMENT_ROOT};
    root                    $base${PUBLIC_ROOT};

    # SSL
    ssl_certificate         /etc/nginx/ssl/${HOSTNAME}.crt;
    ssl_certificate_key     /etc/nginx/ssl/${HOSTNAME}.key;

    # security headers
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # logging
    access_log              /var/log/nginx/${HOSTNAME}.access.log;
    error_log               /var/log/nginx/${HOSTNAME}.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires    7d;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
    }

    # gzip
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # handle .php
    location ~ \.php$ {
        # Sets the address of a FastCGI server. The address can be specified as a domain name or IP address, and a port
        # Use here the volume configured in `docker-compose.yml`
        # fastcgi_pass php:9000;
        fastcgi_pass                    unix:/var/run/php/php-fpm.sock;

        # 404
        try_files                       $fastcgi_script_name =404;

        # default fastcgi_params
        include                         fastcgi_params;

        # fastcgi settings
        fastcgi_index                   index.php;
        fastcgi_buffers                 8 16k;
        fastcgi_buffer_size             32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
    }

    # Enable php-fpm status page
    location ~ ^/ping$ {
        ## disable access logging for request if you prefer
        access_log off;

        ## Only allow trusted IPs for security, deny everyone else
        # allow 127.0.0.1;
        # allow 1.2.3.4;    # your IP here
        # deny all;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        ## Now the port or socket of the php-fpm pool we want the status of
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
}

# HTTP redirect
server {
    listen          80;
    listen          [::]:80;

    server_name     ${HOSTNAME};

    location / {
        return 301 https://${HOSTNAME}$request_uri;
    }
}